<Configuration>
  <Networking>Default</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>E:\projects\users\aranseiki\SandboxProjectIsolationFramework\WindowsConfigManager</HostFolder>
      <SandboxFolder>C:\SandboxProjectIsolationFramework</SandboxFolder>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>explorer.exe C:</Command>
    <Command>powershell.exe -ExecutionPolicy Bypass -File "C:\SandboxProjectIsolationFramework\WindowsConfigManager-SandboxEnvironments.ps1"</Command>
    <!-- <Command>powershell.exe -ExecutionPolicy Bypass -File "C:\SandboxProjectIsolationFramework\WindowsConfigManager-SandboxPipeline.ps1"</Command> -->
  </LogonCommand>
</Configuration>
